
html,body
  font-family: 'Gotham-Light', 'sans-serif'
  margin: 0
  color: #555555
  background-color: #2b415a

//Global
.stylized
  font-family: 'Back-to-Black','sans-serif'
  color: white


.stylized-header
  font-family: 'Angelique-Rose','sans-serif'
  color: #a4a4a4

.section-header
  text-transform: uppercase

.no-gutter
  padding-left: 0
  padding-right: 0

#cover
  position: relative
  height: 100vh
  .container
    height: inherit
    &:before
      content: ""
      position: absolute
      bottom: 0
      height: 75%
      width: 4px
      border-right: 1px solid #ffcb7d
      left: 0
      right: 0
      margin-left: auto
      margin-right: auto
    .intro-text-container
      position: relative
      top: 50%
      transform: translateY(-50%)
      -moz-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      -o-transform: translateY(-50%)
      background-image: url('img/cover-border.png')
      background-color: #2b415a
      padding: 250px 0
      background-repeat: no-repeat
      background-position: center center
      background-size: 80%
      .intro-header
        .into-header-text
          position: relative
          top: 20px
          color: white
          font-size: 6.5em
          text-align: center
          margin: 0
      .caption
        margin: 0
        color: white
        font-size: 2.5em
        text-align: center
        .intro-date
          position: relative
          top: 75px
          display: block
          text-align: center
          font-family: 'Gotham-Light'


#our-story
  position: relative
  .timeline-section
    position: relative
    &:before
      content: ''
      position: absolute
      top: -100px
      height: 72%
      width: 4px
      border-right: 1px solid #ffcb7d
      left: 0
      right: 0
      margin-left: auto
      margin-right: auto
    .timeline-block
      position: relative
      margin: 100px auto
      .timeline-img
        background-color: #2b415a
        position: relative
        width: 250px
        height: 250px
        left: 0
        right: 0
        margin-left: auto
        margin-right: auto
        border-radius: 50%
        img
          display: block
          width: 100%
          height: 100%
          border-radius: 50%
        .timeline-title
          position: absolute
          color: #ffcb7d
          top: 50%
          left: 0
          right: 0
          margin-left: auto
          margin-right: auto
          text-align: center
          transform: translateY(-50%)
          text-transform: uppercase
          font-size: 1.5em
      .content-section
        .timeline-content
          position: relative
          padding: 80px 50px
          color: #777
          margin-left: 0
          .content-image
            max-width: 80%
            min-width: 60%
            border-radius: 30px

          h2
            letter-spacing: 5px
            color: white
            font-size: 2.5em
            font-weight: normal
            font-style: normal
          p
            color: white
            font-size: 18px
            font-weight: normal
            line-height: 30px
            text-align: justify
            padding: 100px 0
        
    .circle-shape
      background: #FF5252
      box-shadow: 0 0 0 8px white
      width: 150px
      height: 150px
      position: relative
      top: 40px
      left: 0
      right: 0
      margin-left: auto
      margin-right: auto
      border-radius: 50%
      h2
        font-family: "Montserrat", "sans-serif"
        text-transform: uppercase
        letter-spacing: 0px
        font-weight: normal
        font-style: normal
        text-align: center
        color: white
        font-size: 1.3em
        position: relative
        top: 50%
        transform: translateY(-50%)
    &:after
      content: ''
      display: table
      clear: both

    #form-content
      .form-item
        max-width: 50%
        min-width: 50%
        margin: 30px auto
        .content-title
          padding-left: 10px
          padding-bottom: 5px
          font-size: 1.2em
          display: block
          color: #ffcb7d
          text-transform: uppercase
        .content-input
          background-color: transparent
          outline: none
          border-top: none
          border-left: none
          border-right: none
          border-bottom: 2px solid #ffcb7d
          padding: 22px
          color: white
          border-radius: 0
          -webkit-border-radius: 0
          box-shadow: none
          -webkit-box-shadow: none
        .content-number
          max-width: 50%
          min-width: 50%
        .content-select
          padding: 0 22px
          max-width: 50%
          min-width: 50%
          height: 48px
      .content-button-container
        max-width: 50%
        min-width: 50%
        margin: 50px auto
        #ss-submit
          color: #ffcb7d
          background: none
          background-color: transparent
          padding: 25px 30px
          line-height: 0
          border-radius: 0
          border: 1px solid #ffcb7d


.modal.fade
  .modal-dialog
    position: absolute
    top: 40%
    left: 0
    right: 0
    opacity: 0
    -webkit-transform: translateY(-40%)
    -ms-transform: translateY(-40%)
    -o-transform: translateY(-40%)
    transform: translateY(-40%)136
    -webkit-transition: all 0.3s ease
    -moz-transition: all 0.3s ease
    -o-transition: all 0.3s ease
    transition: all 0.3s ease


  &.in .modal-dialog
    margin-top: 0
    margin-bottom: 0
    position: absolute
    top: 40%
    opacity: 1
    -webkit-transform: translateY(-40%)
    -ms-transform: translateY(-40%)
    -o-transform: translateY(-40%)
    transform: translateY(-40%)

/* DIALOG CONTENT
.modal-content
  border: none
  border-radius: 2px
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
  padding: 8% 5%
  background-color: #ffcb7d
  .text-alert
    margin: 50px auto
    color: #2b415a
    text-align: center

@media (max-width: $screen-sm-max)
  #cover
    .container
      .intro-text-container
        .intro-header
          .into-header-text
            font-size: 5.5em
        .caption
          margin: 30px 0 15px
          .intro-caption
            font-size: 2.5em
        .intro-button-container
          .intro-button
            font-size: 1.5em
            padding: 20px 50px


  #our-story
    .timeline-section
      margin: 100px 0
      &:before
        display: none
      .timeline-block
        margin: 50px 0
        .timeline-img
          position: relative
          display: table
          margin: 0 auto
          top: 0
          left: 0
          right: 0
        .timeline-content
          text-align: center
          width: 90%
          margin: 0 auto
          float: none !important

  #venue
    .content-container
      margin: 0 50px 50px

  #rsvp
    .section-container
      .content-container
        #form-content
          .form-item
            max-width: 90%
            .content-number
              max-width: 100%
            .content-select
              max-width: 100%

@media (max-width: 568px)
  #cover
    height: auto
    .container
      .intro-text-container
        top: 0
        transform: none
        padding: 100px 0
        .intro-header
          .into-header-text
            font-size: 6.3em

  #our-story
    .timeline-section
      margin: 50px 0
      .timeline-block
        .timeline-content
          width: 100%
          padding-left: 5px
          padding-right: 5px
          text-align: left

  #venue
    .content-container
      margin: 0
      border-top: 2px dashed white
      border-left: none
      border-right: none
      border-bottom: 2px dashed white
      border-radius: 0
      padding-left: 15px
      padding-right: 15px
      .section-content
        .section-header
          font-size: 3.5em

  #rsvp
    .section-container
      .section-header
        h1
          font-size: 2.5em

  #rsvp
    .section-container
      .content-container
        #form-content
          .content-button-container
            max-width: 90%

@media (max-width: $screen-xs)
  #cover
    .container
      .intro-text-container
        padding: 50px 0
        .caption
          .intro-caption
            font-size: 2em



  






