//fonts


@font-face
  font-family: Gotham-Light
  src: url('../fonts/Gotham/Gotham-Light.otf')


@font-face
  font-family: Gotham-Medium
  src: url('fonts/Gotham/Gotham-Medium.otf')


@font-face
  font-family: Angelique-Rose
  src: url('fonts/Angelique-Rose-font-FFP.otf')


@font-face
  font-family: Back-to-Black
  src: url('fonts/Back-to-Black-Demo.ttf')

.no-gutter
  padding-left: 0
  padding-right: 0

nav
  z-index: 5
  transition: all 300ms ease
  &.navbar-default
    position: absolute
    top: 0
    left: 0
    right: 0
    background-color: transparent
    border-color: transparent
    margin-bottom: 0
    border: none
    .container
      height: inherit
      .navbar-header
        transition: all 300ms ease
        .navbar-brand
          height: inherit
          padding: 50px 15px
          .brand-logo
            color: white
            font-size: 2.5em
            margin: 0

      .navbar-nav
        float: none
        margin: 0 auto
        display: table
        .navbar-menu
          transition: all 300ms ease
          padding: 0
          margin: 42px 40px
          overflow: hidden
          position: relative
          z-index: 5

          a
            font-weight: bold
            font-size: 12px
            color: #ffcb7d
            padding: 24px 0px 20px
            text-decoration: none
            z-index: 10
            letter-spacing: 3px
            background-color: transparent
            border-bottom: 2px solid transparent

            &:hover
              border-bottom: 2px solid #ffcb7d


footer
  position: relative
  background-color: #2B415A
  border-top: 1px solid #ffcb7d
  .footer-content
    padding: 20px 0
    h4
      font-size: 2em
      color: #ffcb7d
      letter-spacing: 0
      font-weight: normal
      font-style: normal

@media (max-width: 568px)
  nav.navbar-default
    .container
      .navbar-header
        .navbar-brand
          .brand-logo
            font-size: 1.2em
    #icon-transition
      margin: 17px 15px

  #the-beginning
    .section-container
      .left-section
        .content-container
          .content-header
            font-size: 2.5em
  #couple
    .section-container
      .content-header-container
        .content-header
          font-size: 2.5em


  footer
    .footer-content
      h4
        font-size: 36px

